<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Диалог без заголовка"
        android:id="@+id/btnNoTitle"
       />
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Диалог с фоном"
        android:id="@+id/btnImageBackground"
	/>
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Диалог"
        android:id="@+id/btnMaterialDialog"
	/>
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кастомный диалог"
        android:id="@+id/btnSetContentView"
	/>
</LinearLayout>
